<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uskhar</title>
    <style>
        :root {
            /* CSS HEX */
            --night: #141115ff;
            --eggplant: #4c2b36ff;
            --raw-umber: #8d6346ff;
            --pear: #ddf45bff;
            --ivory: #fafeebff;

            /* CSS HSL */
            --night: hsla(285, 11%, 7%, 1);
            --eggplant: hsla(340, 28%, 23%, 1);
            --raw-umber: hsla(25, 34%, 41%, 1);
            --pear: hsla(69, 87%, 66%, 1);
            --ivory: hsla(73, 90%, 96%, 1);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--night);
            color: #FAFEEB;
            font-family: monospace;
        }

        #content {
            display: grid;
            place-items: center;
            margin: auto;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Uskhar</h1>
    </div>
</body>

</html>